\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[paperwidth=8.5in,paperheight=10.5 in]{geometry}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{color}
\usepackage{marvosym}
\usepackage[bookmarks=false]{hyperref}
\definecolor{myurlcolor}{rgb}{0.6,0,0}
\hypersetup{colorlinks,
linkcolor=myurlcolor,
citecolor=myurlcolor,
urlcolor=myurlcolor}

\newcommand{\define}[1]{{\bf{\boldmath{#1}}}}

\newtheorem{thm}{Theorem}    
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

        \newcommand{\be}{\begin{equation}}
        \newcommand{\ee}{\end{equation}}
        \newcommand{\ba}{\begin{eqnarray}}
        \newcommand{\ea}{\end{eqnarray}}
        \newcommand{\ban}{\begin{eqnarray*}}
        \newcommand{\ean}{\end{eqnarray*}}
        \newcommand{\barr}{\begin{array}}
        \newcommand{\earr}{\end{array}}

%maps and arrows
\newcommand{\im}{{\rm im}}
\renewcommand{\hom}{{\rm hom}}
\newcommand{\To}{\Rightarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\tensor}{\otimes}
\newcommand{\maps}{\colon}

%miscellaneous junk
\newcommand{\id}{{\rm id}}
\newcommand{\op}{{\rm op}}
\newcommand{\hf}{\frac{1}{2}}
\newcommand{\iso}{\cong}
\newcommand{\ev}{{\rm ev}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\tr}{{\rm tr}}
\renewcommand{\deg}{{\rm deg}}
\newcommand{\we}{\wedge}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\sL}{\mathfrak{sl}}
\newcommand{\g}{{\mathfrak g}}
\newcommand{\h}{{\mathfrak h}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\T}{{\mathbb T}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\E}{{\mathcal E}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\NN}{{\mathcal N}}
\newcommand{\B}{{\mathcal B}}

\pagestyle{empty}
\pagenumbering{none}
\begin{document}
\noindent Matthew Burns \\
\noindent April 17 2018 \\ 
\title{Complex Analysis Math 210c Spring 2018 Homework 1}
\noindent

\hspace{4cm} Complex Analysis Math 210c Spring 2018 Homework 1 \\ 
\\
1) Prove that a Riemann surface $M$ is orientable.
\\
$\bf \underline{Proof}$: \\
\indent Recall that $M$ is orientable if we are able to choose local coordinates 
$\{U, \tilde{\varphi} \}$, $\{V, \varphi \}$ such that 
\\
$\det(J(\tilde{\varphi} \circ \varphi^{-1})) > 0$ for all transition functions $\tilde{\varphi} \circ \varphi^{-1}$. We can write the transition maps as $\tilde{\varphi} \circ \varphi^{-1} = \mu(x,y) + i \nu(x,y)$. The Jacobian is a $2$ by $2$ matrix so we have
\begin{align*}
N := J(\tilde{\varphi} \circ \varphi^{-1}) = \left[ {\begin{array}{cc}
   \frac{\partial\mu}{\partial x} & 		        \frac{\partial \mu}{\partial y} \\
   \frac{\partial\nu}{\partial x} &                \frac{\partial\nu}{\partial y} \\
  \end{array} } \right]
\end{align*}
First, note that since $M$ is a Riemann surface, the transition functions are holomorphic and therefore satisfy the Cauchy Riemann equations. Then, we get
\begin{align*}
\det(N) = \frac{\partial\mu}{\partial x}\frac{\partial\nu}{\partial y} - \frac{\partial\mu}{\partial y}\frac{\partial\nu}{\partial x} = \left(\frac{\partial \mu}{\partial x}\right)^2 + \left(\frac{\partial\mu}{\partial y}\right)^2 > 0
\end{align*}
Hence $M$ is orientable.
\\
\\
2) Prove that there exists no non-constant holomorphic function on a compact Riemann surface $M$.
\\
$\bf \underline{Proof}$: \\
\indent Let $f \maps M \longrightarrow \C$ be a holomorphic function. Then since $f$ is continuous, we also know \\
$|f| \maps M \longrightarrow \R$ is continuous. Since $M$ is a compact Riemann surface and $|f|$ is continuous, there exists a point $p \in M$ where $f$ achieves a maximum at $p$. Let $U$ be a chart of $M$ containing the point $p$. Then by the maximum modulus principle, $f$ is constant on $U$.
\\
\indent Take two distinct points $p \neq q \in M$. Since $M$ is path connected, there exists a path from $q$ to $p$. We may form an open cover of $M$ consisting of charts which cover the path joining $q$ to $p$. Since $M$ is compact, there exists a finite subcover. By the uniqueness/identity theorem for holomorphic functions, this implies $f$ is constant on all these charts. Since $p$ and $q$ are arbitrary, we can repeat this argument as many times as needed for the whole Riemann surface $M$. Thus $f(p) = f(q)$ for all $p$ and $q$. Thus $f$ is constant on all of $M$.
\\
\qed 
\\
3) Show that the set of points $(z,w) \in \mathbb{C}^2$ with $w^2 = \sin(z)$, call it $N$, is naturally a Riemann surface.
\\
$\bf \underline{Proof}$: \\
\indent One can show that $N$ is a smoothly embedded submanifold of $\C^2$ with dimension 2 by considering the map $f(w,z) = w^2 - \sin(z)$ and showing 0 is a regular value so that $N = f^{-1}(0)$. For our interests, we want to show that $N$ has a complex structure.
\\
\indent Observe that for each $(w_0, z_0) \in N$, at least one of the partial derivatives for $f$, $f_w = 2w$, $f_z = -\cos(z)$ does not vanish. If we chose a point of $N$ where $f_w$ does not vanish, then by theorem 1 (pg 5 in Donaldson), we can find discs $D_1$, $D_2$, and a holomorphic map $\phi \maps D_1 \longrightarrow D_2$ such that $N \cap (D_1 \times D_2) = \{(z, \phi(z)) \}$ (graph of $\phi$). We can make coordinate charts $U_\alpha = N \cap (D_1 \times D_2)$ with $\tilde{U_\alpha} = D_1$ and $\psi_\alpha$ the restriction of projection from $D_1 \times D_2 $ to $D_1$. Similarly, if we chose a point where $f_z$ doesnt vanish, we can find discs $B_1, B_2$ and holomorphic maps $g \maps B_2 \longrightarrow B_1$ such that $N \cap (B_1 \times B_2) = \{(g(w) , w)\}$. Note that we can now find a collection of charts of either the first or second kind which cover $N$. In either case, the overlapping map will be the identity on suitable intersection of discs in $\C$. Observe that for the overlapping map between charts of the first and second kind will be the composite $z \longrightarrow (z, \phi(z)) \longrightarrow \phi(z)$. This is just the holomorphic map $\phi$. In each case, the map is holomorphic. Hence $N$ has a complex structure which implies $N$ is a Riemann surface.
\\
\qed 
\\
4) Let $\sum_g$ be a compact Riemann surface with genus $g$. Prove that there exists no non-constant holomorphic map from $\sum_0$ to $\sum_g$, where $g \geq 1$. 
\\
$\bf \underline{Proof}$: \\
\indent Let $f \maps \sum_0 \longrightarrow \sum_g$ be a holomorphic map. We shall make use of the fact that $\mathbb{H}$ is the universal covering space for $\sum_g$ for all $g \geq 2$. The case for $g = 1$ follows a similar argument with $\C$ replacing $\mathbb{H}$. Let $p \maps \mathbb{H} \longrightarrow \sum_g$ be the universal covering map and consider the following diagram:
\\
\begin{center}
\begin{tikzcd}
& \mathbb{H} \arrow[d, "p"] \\ \sum_0 \arrow[ru, "F", dashed]\arrow[r, "f"]& \sum_g
\end{tikzcd}
\end{center}
\indent \indent The lift $F$ of $f$ which makes the diagram commute exists if and only if $\im(f_*) \subset \im(p_*)$. But, since both $\mathbb{H}$ and $\sum_0$ are both simply connected, their fundamental groups are trivial. Therefore, $\im(p_*) = 0 = \im(f_*)$ which implies that $F$ exists. Since $f$ is a holomorphic function, one can show that $F$ is in fact holomorphic as well. Since $\sum_0 = S^2$ is a compact Riemann surface, by problem 2, this implies $F$ is constant. Since $f = p \circ F$, $f$ is constant. This proves the result.
\\
\qed 
\\
5) Let $X$ be a compact Riemann surface. Prove that if there is a meromorphic function on $X$ having exactly one pole, and that pole has order one, then $X$ is equivalent to the Riemann sphere.
\\
$\bf \underline{Proof}$: \\
\indent Let $f \maps X \longrightarrow S^2$ be the given meromorphic function. Since $f$ has only a single pole of order one, we know that $|f^{-1}(\infty)| = 1$, and by the degree theorem, $deg(f) = 1$. Therefore for any point $y \in S^2$ there is exactly one point $x \in f^{-1}(y)$. Hence $f$ is a bijective map. Note that $f^{-1}$ is also a continuous map since the image under $f$ of a closed set in $X$ is compact in $S^2$ and hence closed. This implies $f$ is a homeomorphism. By a corollary of the inverse function theorem, this implies $f^{-1}$ is also holomorphic. Hence $X$ is equivalent to $S^2$. 
\\
\qed 
\\
6) Show that the meromorphic functions on the Riemann sphere have the form $\frac{p(z)}{q(z)}$, where $p(z)$ and $q(z)$ are coprime polynomials.
\\
$\bf \underline{Proof}$: \\
\indent Let $f \maps S^2 \longrightarrow S^2$ be any meromorphic function. Then $f$ is holomorphic except for the poles of $f$. Since $S^2$ is a compact Riemann surface, we know that the degree of $f$ is constant from a result proved in class. Assume $deg(f) = d$, that is $|f^{-1}(y)| = d$ for all $y \in S^2$. If we let $y = 0$ and  $\infty$, this gives us that $f$ has at most $d$ roots and $d$ poles counted according to multiplicity. Let $q(z)$ denote the product of the poles and $\tilde{p}(z)$ the product of the zeroes of $f$. Consider the function given by 
\begin{align*}
g(z) = f(z) \frac{q(z)}{\tilde{p}(z)}.
\end{align*}
\indent This function has no zeroes since we divided out all the zeroes of $f$, and $g$ is holomorphic. If $g$ is nonconstant then it must be surjective. This is because any nonconstant holomorphic map between compact Riemann surfaces is surjective. However $g$ is not surjective since $g$ is never zero. Therefore $g$ must be a constant $c$. Then $f = \frac{c\tilde{p}(z)}{q(z)} = \frac{p(z)}{q(z)}$. Observe that $p(z)$ and $q(z)$ are coprime since they have no common factors. Thus the result is shown.
\\
\qed 
\end{document}


