 \documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[paperwidth=8.5in,paperheight=10.5 in]{geometry}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{color}
\usepackage{marvosym}
\usepackage[bookmarks=false]{hyperref}
\definecolor{myurlcolor}{rgb}{0.6,0,0}
\hypersetup{colorlinks,
linkcolor=myurlcolor,
citecolor=myurlcolor,
urlcolor=myurlcolor}

\newcommand{\define}[1]{{\bf{\boldmath{#1}}}}

\newtheorem{thm}{Theorem}    
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

        \newcommand{\be}{\begin{equation}}
        \newcommand{\ee}{\end{equation}}
        \newcommand{\ba}{\begin{eqnarray}}
        \newcommand{\ea}{\end{eqnarray}}
        \newcommand{\ban}{\begin{eqnarray*}}
        \newcommand{\ean}{\end{eqnarray*}}
        \newcommand{\barr}{\begin{array}}
        \newcommand{\earr}{\end{array}}

%maps and arrows
\newcommand{\im}{{\rm im}}
\renewcommand{\hom}{{\rm hom}}
\newcommand{\To}{\Rightarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\tensor}{\otimes}
\newcommand{\maps}{\colon}

%miscellaneous junk
\newcommand{\id}{{\rm id}}
\newcommand{\op}{{\rm op}}
\newcommand{\hf}{\frac{1}{2}}
\newcommand{\iso}{\cong}
\newcommand{\ev}{{\rm ev}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\tr}{{\rm tr}}
\renewcommand{\deg}{{\rm deg}}
\newcommand{\we}{\wedge}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\sL}{\mathfrak{sl}}
\newcommand{\g}{{\mathfrak g}}
\newcommand{\h}{{\mathfrak h}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\T}{{\mathbb T}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\E}{{\mathcal E}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\NN}{{\mathcal N}}
\newcommand{\B}{{\mathcal B}}

\pagestyle{empty}
\pagenumbering{none}
\begin{document}
\noindent Matthew Burns \\
\noindent April 17 2018 \\ 
\title{Complex Analysis Math 210c Spring 2018 Homework 2}
\noindent

\begin{center}
Complex Analysis Math 210c Spring 2018 Homework 2 \\ 
\end{center} 
1) Prove that a meromorphic function assumes every value the same number of times on a compact Riemann surface $M$.
\\
$\bf \underline{Proof}$: \\
\indent Let $f \maps M \longrightarrow S^2$ be a meromorphic function. Since $M$ and $S^2$ are compact Riemann surfaces, a theorem proven in class shows that the degree of $f$ is constant. That is $|f^{-1}(y)| = m$ for all $y\in S^2$. This is precisely the statement that $f$ assumes every value the same number of times. 
\\
\qed 
\\
2) Prove that the sum of residues of a meromorphic one-form $\alpha$ on a compact Riemann surface $M$ is zero.
\\
$\bf \underline{Proof}$: \\
 \indent Let $D = \{p_1, p_2, \cdots , p_m \}$ denote the poles of the meromorphic one form $\alpha$. Let $C_j$ denote the circle around $p_j$ in the the counterclockwise direction. We want to examine the complement of all these circles. Let $S$ = complement in $X$ of the union of all discs containing the poles $p_1$, $\cdots$, $p_m$. $S$ is a relatively compact region on $M$, that is, the closure of $S$ is compact and $\partial S = \{C_1 , \cdots , \ C_j \}$. Observe that when we restrict $\alpha$ to $S \cup \partial S$, $\alpha$ becomes a holomorphic one form since it has no poles there. Let $\tilde{\alpha} = \alpha |_{S\cup \partial S}$. Then by applying Stokes theorem and Cauchy's residue theorem, we get
\begin{align*}
0 = \iint_S d\tilde{\alpha} = \int_{\partial S}\tilde{\alpha} = \sum_{j=1}^m \int_{C_j}\alpha = 2\pi i\sum_{j=1}^m Res_{z=p_j}(\alpha)
\end{align*}
\\
\qed 
\\
3) Let $f(z)$ be a meromorphic function on a compact Riemann surface $M$. Prove that the sum of the orders of zeros is equal to the sum of the orders of poles.
\\
$\bf \underline{Proof}$: \\
\indent Let $\mathit{Z}$ denote the sum of orders of zeroes of $f$ and $\mathit{P}$ denote the sum of orders of poles of $f$. Let $k_1, \cdots , k_n$ denote the isolated singularities of $\frac{f'}{f}$. Suppose $(U,\phi)$ is a chart in $M$ and let $\gamma$ be any closed path in $U$ not passing through the zeroes and poles of $f$. First note that $\alpha := \frac{f'}{f}dz$ is a meromorphic one form on the compact Riemann surface $M$. By the previous problem, we know that the sum of residues of $\alpha$ is equal to zero. However, by Cauchys residue theorem and the argument principle, we have 
\begin{align*}
0 = \sum_{i=1}^n Res(\alpha; k_i)n(\gamma ; k_i) = \frac{1}{2\pi i}\int_{\gamma}^{} \alpha = \mathit{Z} - \mathit{P}
\end{align*}
Hence $\mathit{Z} = \mathit{P}$ which is the desired result.
\\
\qed 
\\
4) Let $\alpha = f(z)dz$ be a non-trivial meromorphic one-form on a compact Riemann surface $M$. Prove that the number of zeroes minus the number of poles of $\alpha$ counted according to multiplicity, is equal to $2g-2$, where $g$ is the genus of $M$. 
\\
$\bf \underline{Proof}$: \\
\indent Let $\mathcal{Z}$ denote the number of zeroes of $\alpha$ and $\mathcal{P}$ denote the number of poles of $\alpha$ (counted according to multiplicities).
\\
\indent The idea is to modify the meromorphic one form $\alpha$. We can't immediately apply the Hopf principle since $\alpha$ might have poles. We want to create a smooth one form $\tilde{\alpha}$ which has only isolated zeroes. Let $\omega = R(x,y)dx \wedge dy$ be a volume form where $R > 0$, $|\alpha|^2 = \frac{1}{R}$. 
\\
Now let $p$ be a pole of $\alpha$. Choose a smooth real valued function 
$p \maps \R \longrightarrow \R$, such that $p(t) = 1$ for small $t$ and $p(t) = \frac{1}{t}$ for large $t$. This is is essentially a bump function. Let $\tilde{\alpha} = p(|\alpha|^2)\alpha$. This is a smooth 1-form which is globally defined on $M$. Moreover, locally around the pole $p$:
\begin{align*}
\tilde{\alpha} = \frac{1}{|\alpha|^2}\alpha = \frac{R}{|f(z)|^2}f(z)dz = \frac{R}{f(z) \overline{f(z)}}f(z)dz =^* R(\overline{\frac{1}{f(z)}})dz 
\end{align*}
Note that $\overline{\frac{1}{f(z)}}$ tends to a zero with the same order as the pole. Moreover, the sign of the multiplicity also changes. This can be done for every pole of $\tilde{\alpha}$. Thus by the Hopf principle for this 1 form, we get
\begin{align*}
\mathcal{Z} - \mathcal{P} = -\chi(M) = 2g-2
\end{align*}
\\
\qed 
\\
5) Compute the de Rham cohomology groups of an oriented compact $2$-manifold.
\\
$\bf \underline{Proof}$: \\
\indent  Read Simon and Donaldsons book on Riemann Surfaces, sections 5.2.1-5.2.2 for this result.
\\
\qed 
\\
6) Suppose that $\Omega$ is a compact region with a smooth boundary in a Riemann surface $M$ and that $\phi$ is a real-valued function which is positive on $\Omega$ and vanishes on the boundary $\partial \Omega$ of $\Omega$. Show that 
\begin{align*}
\int_{\partial \Omega} i \partial \phi \geq 0
\end{align*}
\\
$\bf \underline{Proof}$: \\
\indent First, let us consider $\Omega \subset \C$ and recall the definition of $\partial \phi := \frac{\partial \phi}{\partial z}dz$. A routine calculation shows
\begin{align*}
i \partial \phi &= i \frac{\partial \phi}{\partial z}dz = \frac{i}{2}(\phi_x - i\phi_y)(dx + idy) = \frac{i}{2}(\phi_xdx + i \phi_xdy - i\phi_ydx + \phi_ydy) \\
&= \frac{1}{2}(i \phi_xdx - \phi_xdy + \phi_ydx + i \phi_ydy) = \frac{1}{2}(i(\phi_xdx +  \phi_ydy) - (\phi_xdy - \phi_ydx)) \\
&= \frac{1}{2}(i d\phi - (\phi_xdy - \phi_ydx))
\end{align*}
Thus
\begin{align*}
\int_{\partial \Omega} i \partial \phi &= \frac{i}{2}\int_{\partial \Omega} d\phi -\frac{1}{2}\int_{\partial \Omega} \phi_xdy - \phi_ydx \\
&= 0 -\frac{1}{2}\int_{\partial \Omega} \phi_xdy - \phi_ydx = -\frac{1}{2}\int_{\partial \Omega}\nabla(\phi) \cdot (dy, -dx) \geq 0.
\end{align*}
\indent The first integral vanishes since $\phi$ vanishes on the boundary of $\Omega$. Following the hint in Donaldson (pg 81), the second term is the negative of the flux of the gradient of $\phi$ across the boundary of $\Omega$. Since $\phi$ is positive on $\Omega$ and zero on the boundary, we know that the gradient of $\phi$ points inward everywhere or vanishes. Therefore the flux is negative which is where the inequality comes from.
\\
\indent For a general Riemann surface,  one can generalize this by working with local holomorphic parametrizations of $\phi$ and applying the same argument as above.
\\
\qed 
\end{document}


