\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[paperwidth=8.5in,paperheight=10.5 in]{geometry}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{color}
\usepackage{marvosym}
\usepackage[bookmarks=false]{hyperref}
\definecolor{myurlcolor}{rgb}{0.6,0,0}
\hypersetup{colorlinks,
linkcolor=myurlcolor,
citecolor=myurlcolor,
urlcolor=myurlcolor}

\newcommand{\define}[1]{{\bf{\boldmath{#1}}}}

\newtheorem{thm}{Theorem}    
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

        \newcommand{\be}{\begin{equation}}
        \newcommand{\ee}{\end{equation}}
        \newcommand{\ba}{\begin{eqnarray}}
        \newcommand{\ea}{\end{eqnarray}}
        \newcommand{\ban}{\begin{eqnarray*}}
        \newcommand{\ean}{\end{eqnarray*}}
        \newcommand{\barr}{\begin{array}}
        \newcommand{\earr}{\end{array}}

%maps and arrows
\newcommand{\im}{{\rm im}}
\renewcommand{\hom}{{\rm hom}}
\newcommand{\To}{\Rightarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\tensor}{\otimes}
\newcommand{\maps}{\colon}

%miscellaneous junk
\newcommand{\id}{{\rm id}}
\newcommand{\op}{{\rm op}}
\newcommand{\hf}{\frac{1}{2}}
\newcommand{\iso}{\cong}
\newcommand{\ev}{{\rm ev}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\tr}{{\rm tr}}
\renewcommand{\deg}{{\rm deg}}
\newcommand{\we}{\wedge}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\sL}{\mathfrak{sl}}
\newcommand{\g}{{\mathfrak g}}
\newcommand{\h}{{\mathfrak h}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\T}{{\mathbb T}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\E}{{\mathcal E}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\NN}{{\mathcal N}}
\newcommand{\B}{{\mathcal B}}

\pagestyle{empty}
\pagenumbering{none}
\begin{document}
\noindent Matthew Burns \\
\noindent April 17 2018 \\ 
\title{Complex Analysis Math 210c Spring 2018 Homework 4}
\noindent

\hspace{4cm} Complex Analysis Math 210c Spring 2018 Homework 4 \\ 
\\
1) Let $X$ be a complex torus. Prove that there exists a two-sheeted cover $f \maps X \longrightarrow S^2$ with four branch points.
\\
$\bf \underline{Proof}$: (Thanks to Dylan for typing this up) \\
\indent Let $g_X$ and $g_{S^2}$ denote the genera of $X$ and $S^2$ respectively. By the Riemann-Hurwitz formula, if $f : X \longrightarrow S^2$ is holomorphic and nonconstant, and $d$ is the degree of the map $f$, then $2 - 2g_X = d(2 - 2g_{S^2} ) - R_f$ where $R_f$ is the total ramification index. Since $g_X = 1$ and $g_{S^2} = 0$, this means $0 = 2d - R_f$, or $R_f = 2d$. 
\\
\indent Note that $R_f = \Sigma_{x\in X} (k_x - 1)$ where $k_x$ is the multiplicity at $x$, $R_f$ essentially “counts up the points where the multiplicity is greater than 1, according to multiplicity.” That means $R_f$ almost counts the number of branch points. We want to construct a two-sheeted cover with four branch points, so we need to construct
a function $f$ of degree $2$. That way, $R_f = 4$ by the formula above. We'll then show each branch point has
multiplicity $2$, meaning there’s exactly four of them. 
\\
\indent By the main theorem in Dolbeault cohomology, we know $H_X^{(0,1)}$ has dimension $1$. So if we take two points $p, q \in X$ then there
exists a meromorphic function $f$ with at least one simple pole at $p$ or $q$, or possibly a simple pole at both.
However, if $f$ only had one simple pole, that would imply $X$ is biholomorphic to $S^2$ , which is not the case.
\\
\indent Thus, $f$ has a simple pole at both $p$ and $q$. Therefore $|f^{-1} (\infty)| = 2$, so $f$ is a degree $2$ map. This means $R_f = 4$, so there are four possible branch points. Regardless, $f$ is definitely a two-sheeted
cover. 
\\
\indent Suppose $x \in X$ is one of these branch points. Thus, $f$ locally has the form $z^{k_x}$ for $k_x \geq 2$. Suppose $k_x \geq 3$. Then, locally around $x$ there exists a $y \in S^2$ such that $|f^{-1}(y)| \geq 3$. But the degree of $f$ is constant, so this cannot be the case. Thus every branch point has multiplicity 2, and so there are exactly four branch points.
\\
\qed 
\\
2) Prove that a complex torus is covered holomorphically by $\mathbb{C}$ i.e. this complex torus = $\mathbb{C} / \Lambda$, where $\Lambda$ is a lattice.
\\
$\bf \underline{Proof}$: \\
\indent Donaldson gives a rigorous proof of this result in 6.1 (pg 84-86).
\\
\qed 
\\
3) State and prove a necessary and sufficient condition for the existence of a meromorphic function on a compact Riemann surface $X$ with given residues.
\\
$\bf \underline{Statement}$: \\
\indent Let $D = \{p_1, \cdots , p_d\}$ be $d$ distinct points in $X$. Then there exists a meromorphic function $f$ with residues at some subset of $\{T_1, \cdots, T_d\}$ if and only if for all $\theta \in H_X^{(1,0)}$, we have
\begin{align*}
\sum_{i=1}^d \langle T_i, \theta(p_i)\rangle = 0
\end{align*}
\\
$\bf \underline{Proof}$: \\
\\
($\implies$) 
\\
\indent Assume there exists a meromorphic function $f$ with residues at some subset of $\{T_1, \cdots, T_d\}$. Let $\theta$ be a holomorphic one form on $X$. Observe that $f\theta$ is a meromorphic one form on a compact Riemann surface. Thus by a previous homework problem (homework 2 problem 2), we know the sum of residues of $f\theta$ is equal to 0. This is precisely the desired result.
\\
($\impliedby$) (I am not entirely sure of this direction)
\\
\indent Assume that for any holomorphic one form $\theta$, we have $\sum_{i=1}^d \langle T_i, \theta(p_i)\rangle = 0$. Consider the $\overline{\partial}$ construction:
\begin{align*}
\sum_{i=1}^d \lambda_i \overline{\partial} \frac{\beta_i}{z- p_i} = [b] \in H_X^{(0,1)}
\end{align*}
Note that $\langle b, \theta \rangle$ is definite and by our assumption, we know for any $\theta$, $\langle b, \theta \rangle = 0$. Therefore $[b] = 0$. This means $b = \overline{\partial}f$. By solving the $\overline{\partial}$ equation like before, we can find a meromorphic function with poles at each point in $D$.
\\
\qed 
\\
4) Prove that there exists no non-constant holomorphic map from $\mathbb{C}$ to $\Sigma_g$ for $g \geq 2$. 
\\
$\bf \underline{Proof}$: (Thanks to Dylan for typing this up) \\
\indent First recall that the universal cover of $\Sigma_g$ for $g \geq 2$
is the half-plane. This means we have a holomorphic (locally biholomorphic) covering map $p \maps \mathbb{H} \longrightarrow \Sigma_g$.
Suppose for sake of contradiction there exists a non-constant holomorphic map $f \maps \C \longrightarrow \Sigma_g$. Then, since $\C$ is simply connected, by the topological map lifting lemma we have a continuous function $F$ such that $f = p \circ F$. 
Since $p$ is locally biholomorphic, this means that $F = p^{-1} \circ f$ locally, and thus $F$ is holomorphic. Therefore we have a holomorphic function $F \maps \C \longrightarrow \mathbb{H}$ that’s nonconstant.
\\
\indent By the Riemann mapping theorem, there exist a biholomorphism $g : \mathbb{H} \longrightarrow D$, the unit disk. Thus $g \circ F$ is a holomorphic function from $\C$ to $D$. In other words, $|g \circ F(z)| < 1$ for all $z \in \C$ and is thus a bounded entire function. Thus $g \circ F$ is constant by Liouville’s theorem, a contradiction.
\\
\qed 
\\
5) Let $\omega$ be a holomorphic one form on $\Sigma_g$ for $g \geq 2$. Prove that $\omega$ must vanish somewhere on $\Sigma_g$.
\\
$\bf \underline{Proof}$: (Thanks to Dylan for typing this up)\\
\indent As a consequence of the Hopf Principle, given a meromorphic one-form on a compact Riemann surface,
the number of zeroes $Z$ minus the number of poles $P$ of $\omega$ is given by $Z - P = 2g - 2$, where $g$ is the genus of the surface. Let $\omega$ be a holomorphic one form, which can also be thought of as a meromorphic one form with
no poles on a compact Riemann surface $\Sigma_g$. Thus $Z = Z -   0 = 2g-2 \geq 2$, as $g \geq 2$. Thus the number of
zeroes of $\omega$ is at least two. That must mean that $\omega$ vanishes somewhere.
\\
\qed 
\\
6) Let $X$ be a non-compact simply connected Riemann surface. Prove that for any fixed point $p \in X$, there exists a meromorphic function $f$ on $X$ with a simple pole at $p$, and the imaginary part of $f$ tends to zero at infinity on $X \setminus D$ where $D$ is an open disc about $p$.  
\\
$\bf \underline{Proof}$: \\
\indent Choose a point $p \in X$ and let $A = \overline{\partial}\left(\frac{\beta}{z}\right) $ where $\beta$ is a smooth cut off function. So $A$ is a $(0,1)$ form defined globally on $X$ which is supported in an annulus around $p$. Define $\rho = \partial A$. First note that since $\overline{\partial}$ is a differential, we have $\overline{\partial}A = \overline{\partial}\; \overline{\partial}\left(\frac{\beta}{z}\right) = 0$. Thus by using Stokes theorem along with the fact that $A$ is compactly supported, we have
\begin{align*}
\iint_X \rho = \iint_X \partial A = \iint_X \partial A + \overline{\partial}A = \iint_X (\partial + \overline{\partial})A = \iint_X dA = \int_{\partial X} A = 0.
\end{align*}
By the fundamental PDE result applied to the real and imaginary parts of $\rho$, we can find a complex-valued function $g$ with $\partial \overline{\partial} g = \rho$ and with the real and imaginary parts of $g$ tending to $0$ at infinity of $X$. Define $\alpha$ to be the real 1-form
\begin{align*}
\alpha = (A - \overline{\partial}g) + (\overline{A} - \overline{\overline{\partial}g}).
\end{align*}
Note that $\overline{\overline{\partial}g}$ is a $(1,0)$ form so $\partial \overline{\overline{\partial}g}=0$. Hence by using the result, we have
\begin{align*}
d\alpha = (\partial + \overline{\partial})(A - \overline{\partial}g) + (\overline{A} - \overline{\overline{\partial}g}) &= \partial A - \partial \overline{\partial}g + \overline{\partial}A - \overline{\partial}\; \overline{\partial}g + \partial \overline{A} - \partial \overline{\overline{\partial}g} + \overline{\partial}\; \overline{A} - \overline{\partial}\; \overline{\overline{\partial}g}
\\
&= \rho - \rho + 0 - 0 + 0 + 0 - 0 + \overline{\rho} - \overline{\rho} = 0
\end{align*}
Since $X$ is simply connected by assumption, $H_{dR}^1(X, \R) = 0$. By this and the calculation that $d\alpha = 0$, we can find a real valued function $\psi$ with $\alpha = d\psi$. This means that $A = \overline{\partial} g + \overline{\partial} \psi$ by another calculation. Hence
\begin{align*}
\overline{\partial}(\frac{\beta}{z} - (g+\psi)) = 0
\end{align*}
on $X \setminus \{ p\}$. Hence $f = \frac{\beta}{z} -( g + \psi)$ is a meromorphic function on $X$ with a simple pole at $p$, and the imaginary part of $f$ tends to zero at infinity on $X \setminus D$, where $D$ is an open disc about $p$, since $\psi$ is real valued. (Donaldson defines $f = g + \psi$, I think this might be a typo).
\\
\qed 
\end{document}



