\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[paperwidth=8.5in,paperheight=10.5 in]{geometry}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{color}
\usepackage{marvosym}
\usepackage[bookmarks=false]{hyperref}
\definecolor{myurlcolor}{rgb}{0.6,0,0}
\hypersetup{colorlinks,
linkcolor=myurlcolor,
citecolor=myurlcolor,
urlcolor=myurlcolor}

\newcommand{\define}[1]{{\bf{\boldmath{#1}}}}

\newtheorem{thm}{Theorem}    
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

        \newcommand{\be}{\begin{equation}}
        \newcommand{\ee}{\end{equation}}
        \newcommand{\ba}{\begin{eqnarray}}
        \newcommand{\ea}{\end{eqnarray}}
        \newcommand{\ban}{\begin{eqnarray*}}
        \newcommand{\ean}{\end{eqnarray*}}
        \newcommand{\barr}{\begin{array}}
        \newcommand{\earr}{\end{array}}

%maps and arrows
\newcommand{\im}{{\rm im}}
\renewcommand{\hom}{{\rm hom}}
\newcommand{\To}{\Rightarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\tensor}{\otimes}
\newcommand{\maps}{\colon}

%miscellaneous junk
\newcommand{\id}{{\rm id}}
\newcommand{\op}{{\rm op}}
\newcommand{\hf}{\frac{1}{2}}
\newcommand{\iso}{\cong}
\newcommand{\ev}{{\rm ev}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\tr}{{\rm tr}}
\renewcommand{\deg}{{\rm deg}}
\newcommand{\we}{\wedge}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\sL}{\mathfrak{sl}}
\newcommand{\g}{{\mathfrak g}}
\newcommand{\h}{{\mathfrak h}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\T}{{\mathbb T}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\E}{{\mathcal E}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\NN}{{\mathcal N}}
\newcommand{\B}{{\mathcal B}}

\pagestyle{empty}
\pagenumbering{none}
\begin{document}
\title{Complex Analysis Qual June 3,2017}
\noindent

\hspace{4cm} Complex Analysis Qual June 3,2017 \\ 
\\
1) 
\\
$\bf \underline{Proof}$: \\
\indent Let $a>0$ and consider the following integral:
\begin{align*}
\int_0^\infty \frac{\cos(ax)}{1+x^2}dx
\end{align*}
Let $f(z) = \frac{1}{1+z^2}$. Then $f(z)e^{aiz}$ is analytic everywhere except at the poles $\pm i$. Consider the semi circle centered about the origin in the complex plane with radius $R > 1$. Call this curve $\gamma(t) = Re^{it}$ for $0 \leq t \leq 2\pi$. Since the poles $z=i$ lies inside of the curve, Cauchy's Residue theorem gives us that
\begin{align}
\int_\gamma f(z)e^{aiz}dz = \int_{-R}^R \frac{e^{iax}}{1+x^2}dx + \int_{C_R} f(z)e^{aiz}dz = 2\pi iRes_{z=i} f(z)e^{aiz}
\end{align}
where $C_R$ denotes the upper half of the circle. 
Let $g(z) = \frac{\phi(z)}{z-i}$ where $\phi(z) = \frac{e^{aiz}}{z+i}$ is nonzero and analytic at $z=i$. Then $Res_{z=i} f(z)e^{aiz} = Res_{z=i} g(z) = \phi(i) = \frac{1}{2ie^a}$. Then rewriting (1) using Euler formula, we get
\begin{align*}
\int_{-R}^R\frac{\cos(ax)}{1+x^2}dx + i\int_{-R}^R \frac{\sin(ax)}{1+x^2}dx + \int_{C_R} f(z)e^{aiz}dz = 2\pi i \frac{1}{2ie^a} = \frac{\pi}{e^a}
\end{align*}
Equating real and imaginary parts of both sides gives
\begin{align*}
\int_{-R}^R \frac{\cos(ax)}{1+x^2}dx= \frac{\pi}{e^a} - Re\int_{C_R}f(z)e^{aiz}dz
\end{align*}
We claim the second integral goes to 0 as $R$ goes to infinity. If $|z| =R$, then
\begin{align*}
|f(z)| = \frac{1}{|1+z^2|} \leq \frac{1}{||z|^2-1|} \leq \frac{1}{R^2 - 1}
\end{align*}
Since 
\begin{align*}
\left| \int_{C_R}f(z)e^{aiz}dz \right| \leq \int_{C_R}|f(z)e^{aiz}dz| \leq \int_{C_R}
|f(z)||dz| \leq \frac{\pi R}{R^2-1}.
\end{align*}
which tends to 0 as $R$ gets large, we must have the integral converges to 0. Hence letting $R$ go to infinity,
\begin{align*}
\int_{-\infty}^\infty \frac{\cos(ax)}{1+x^2}dx = \frac{\pi}{e^a}
\end{align*}
Since the integrand is an even function. we have the desired result
\begin{align*}
\int_0^\infty \frac{\cos(ax)}{1+x^2}dx = \frac{\pi}{2e^a}
\end{align*}
\qed 
\\
2)
\\
$\bf \underline{Proof}$: \\
\indent  We claim that we can not find such a sequence with the desired property. Let$\{f_n\}$ be a sequence of polynomials such that $f_n$ converges uniformly to $\frac{1}{z}$ on $A := \{z : 1 < |z| < 2\}$. Since the convergence is uniform, we may interchange the limit and the integral. Since polynomials are entire (in particular analytic), by Cauchys theorem, $\int_\gamma f_ndz = 0$ for every closed curve $\gamma$ in $A$. However, if we consider the curve $\gamma(t) = ae^{2\pi i t}$ where $0 \leq t \leq 1$ and $1<a<2$,
\begin{align*}
\int_\gamma \frac{1}{z}dz = \int_0^1 \frac{2\pi i a e^{2\pi i t}}{ae^{2\pi i t}}dt = \int_0^12\pi i dt = 2\pi i
\end{align*}
But this implies 
\begin{align*}
2\pi i = \int_\gamma \frac{1}{z}dz = \int_\gamma \lim f_n dz = \lim \int_\gamma f_n dz = 0
\end{align*}
which is clearly false. Hence such a sequence can not exist.
\\
\qed 
\\
3) 
\\
$\bf \underline{Proof}$: \\
\indent First consider any closed circle in $B$ given by $\gamma(t) = ae^{2\pi it}, 0 \leq t \leq 1, 0 < a < 1$. Since $f$ is analytic on $B$, we know that by Cauchys integral formula
\begin{align*}
f(0) = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{z}dw = \frac{1}{2\pi i} \int_0^{1}\frac{f(ae^{2\pi it})}{ae^{2\pi it}}2a\pi ie^{2\pi it}dt =\int_0^1 f(ae^{2\pi i  t})dt 
\end{align*}
Taking the real part of each side yields
\begin{align*}
Re(f(0)) = Re\int_0^1 f(ae^{2\pi i  t})dt = \int_0^1 Re(f(ae^{2\pi i  t}))dt 
\end{align*}
Since the $Re(f) \neq 0$ for all  $0 < |z| < 1$, this means $Re(f)$ is always positive or negative. Hence integrating an always positive or negative function will never be 0. Therefore $Re(f(0)) \neq 0$. 
\\ 
\qed 
\\
4)
\\
$\bf \underline{Proof}$: \\
\indent Consider the composition of the following maps:
\begin{align*}
&f_1(z) = \frac{1}{z} \; \; f_2(z) = -z \; \; f_3(z) = \sqrt z \\
&f_4(z) = \frac{z-1}{z+1} \; \; f_5(z) = z^2 \; \; f_6(z) = -z \; \; f_7(z) = \frac{z-i}{z+i}
\end{align*}
Then the composition of $f_1$ through $f_7$ gives a conformal transformation from $U$ to $B$.
\begin{align*}
U &\to B \setminus (-1, 0] \to B \setminus [0,1]) \to \{z: Im(z) > 0 , |z|< 1 \} \to \{z: Im(z) > 0 , Re(z) < 0 \} \\
&\to \{z : Im(z) < 0 \} \to \{z: Im(z) > 0  \} \to B
\end{align*}
\\
5) 
\\
$\bf \underline{Proof}$: \\
\indent (Credit to Mike Pierce for this solution) Consider the following integral $\int_\gamma \frac{1}{p(z)}dz$ where \\ $\gamma(t) = Re^{it}, 0 \leq t \leq 2\pi$ such that $R > r > |a_j|$ for each root $a_j$ of $p(z)$. First observe that the value of the integral will not change since we are still enclosing the same poles $a_j$ due to invariance under homotopy of curves. Therefore 
\begin{align*}
\int_\gamma \frac{1}{p(z)}dz = \int_0^{2\pi} \frac{iRe^{it}}{p(Re^{it})}dt.
\end{align*}
Since $d = deg(p(z)) \geq 2$, when we consider the modulus of the integrand, we have 
\begin{align*}
\left|\frac{iRe^it}{p(Re^{it})}\right| \leq \frac{R}{R^d}
\end{align*}
When we let $R$ tend to infinity, the modulus tends to zero. Hence the value of the integral goes to 0 as well.
Note that since $a_j$ is a root of $p(z)$, we have 
\begin{align*}
\frac{1}{p'(a_j)} = \lim_{z \to a_j} \frac{z- a_j}{p(z) - p(a_j)} = \lim_{z \to a_j} \frac{z- a_j}{p(z)}
\end{align*}
Thus by applying Cauchys Residue theorem, we have 
\begin{align*}
0 = \int_\gamma \frac{1}{p(z)}dz = 2\pi i \sum_{j=1}^d Res_{z=a_j} \left(\frac{1}{p(z)}\right) = 2\pi i \sum_{j=1}^d \lim_{z \to a_j} \frac{z- a_j}{p(z)} = 2\pi i \sum_{j=1}^d \frac{1}{p'(a_j)}
\end{align*}
Hence $ \sum_{j=1}^d \frac{1}{p'(a_j)} = 0$.
\\
\qed 
\\
6) 
\\
$\bf \underline{Proof}$: \\
\\
\indent First, note that if $u$ is any harmonic function, then $u(e^z)$ is also a harmonic function. (I think one can prove this by calculating the Laplacian and then do some clever simplification. Its also true that $u(f)$ is harmonic if $f$ is any analytic function.) One gets the desired result by applying Harnacks inequality to $u(e^z)$.
\\
\qed 
\\
7) 
\\
$\bf \underline{Proof}$: \\
\indent Fix a point $a \in G$, and $\epsilon >0$. From the assumption that $\mathcal{F}$ is locally bounded, we can find an $r >0$ and $M >0$ such that $\overline{{B(a;r)}} \subset G$ and $|f(z)| \leq M$ for all $z \in \overline{B(a;r)}$ and for all $ f \in \mathcal{F}$. Let $|z-a| < \frac{1}{2}r$ and $f \in  \mathcal{F}$. Using Cauchys integral formula with the curve $\gamma(t) = a + re^{it}$ for $0 \leq t \leq 2\pi$, we have 
\begin{align*}
f(z) = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{w-z}dw \; \; \; \; f(a) = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{w-a}dw 
\end{align*}
Then 
\begin{align*}
|f(z) - f(a)| = \left | \frac{1}{2\pi i}\int_\gamma \frac{f(w)(z-a)}{(w-z)(w-a)}dw\right | \leq \frac{1}{2\pi} \int_\gamma \frac{|f(w)||z-a|}{|w-z||w-a|}|dw| \leq \frac{4M}{2\pi r^2}|z-a|2\pi r = \frac{4M}{r}|z-a|
\end{align*}
By letting $\delta < \min\{\frac{r}{2}, \frac{r}{4M}\epsilon \}$, we get $|z-a| < \delta$ implies $|f(z) - f(a)| < \epsilon.$ Hence $f$ is equicontinuous at each point of $G$.
\\
8) 
\\
$\bf \underline{Proof}$: \\
\\ 
\indent First consider $\partial B^* = T \cup \{0\}$ where $T = \{z : |z| = 1\}$. We first show the boundary value problem for $B^*$ is not solvable. Let $f \maps \partial B^* \longrightarrow \R$ be defined by choosing $f = 0$ on $T$ and $f = 1$ at $z = 0$. We claim there does not exist any harmonic fucntion $\tilde{f}$ in $B^*$ with continuous boundary value $f$. If so, then by the maximum/minimum principle, $\tilde{f} \geq 0$, implies $max(\tilde{f}) = 1$ and $min(\tilde{f}) = 0$. For $\epsilon > 0$, let $R_\epsilon = \{z : \epsilon < |z| < 1\}$ where $\partial R_\epsilon = T \cup \{z : |z| = \epsilon\}$. Define $u_\epsilon(z) = \frac{ln(|z|)}{ln(\epsilon)} > 0$. This is harmonic in $R_\epsilon$ by direct computation. So $u_\epsilon = 0$ for $z \in  T$ and $u_\epsilon = 1$ if $|z| = \epsilon$. Then $\tilde{f} \leq u_\epsilon$ on $\partial R_\epsilon$ and both $\tilde{f}$ and $u_\epsilon$ are harmonic in $R_\epsilon$. By the maximum/minimum principle, $\tilde{f} \leq u_\epsilon$ on $R_\epsilon$. For $z \in B^*$, we have for all $\epsilon >0, 0 \leq \tilde{f}(z) \leq u_\epsilon(z)$ and $u_\epsilon$ tends to 0 as $\epsilon$ tends to 0 for fixed $z$. Thus $\tilde{f} = 0 $ in $B^*$ which is a contradiction.
\\
\indent Now define $\tilde{u} = u$ if $z \in  B^*$ and $\tilde{u} = a$ if $z = 0$ where $a$ is a nonzero real constant. Let $v$ be the solution of the Dirichlet problem on $\{z : |z| < r \; \; ; \; r<1\}$ with boundary values $\tilde{u}$; $\tilde{u}(re^{i\theta}) = v(re^{i\theta})$. If $v = \tilde{u}$, then we are done. If not, then $v(0) \neq \tilde{u}(0)$. Let $a = u(0) - v(0) \neq 0$ and consider $h = \frac{v - \tilde{u}}{a}$.  Then $h$ is harmonic on $B^*$ since $v$ and $\tilde{u}$ are. However $h = 0$ on $\partial B(0,r)$ and $h = 1$ at $z = 0$. This would mean $h$ is a solution to the Dirichlet problem $B^*$ as described in the first paragraph, which is a contradiction. Hence the result is shown.
\\
\qed 
\\
9) 
\\
$\bf \underline{Proof}$: \\
\indent First recall that the Poisson formula/equation 
\begin{align*}
P_{\frac{r}{R}}(\theta) = \frac{R^2 - r^2}{|R-re^{i\theta}|^2}
\end{align*}
where $r<R$ gives the solution to the Dirichlet boundary value problem for the disc:
\begin{align*}
\tilde{f}(re^{i\theta}) = \frac{1}{2\pi }\int_{-\pi}^\pi P_{\frac{r}{R}}(\theta - t)f(e^{it})dt.
\end{align*}
If we let $f =1$, then $\tilde{f} =1$ by the uniqueness of the solution. Let $a = re^{i\theta}$, then $|a|^2 = r^2$ and so
\begin{align*}
&1 = \frac{1}{2\pi}\int_{-\pi}^\pi \frac{R^2-r^2}{|Re^{it} - re^{i\theta}|^2}dt = \frac{1}{2\pi}\int_{-\pi}^\pi \frac{R^2-|a|^2}{|Re^{it} - a|^2}dt\\
&\frac{2\pi}{R^2-|a|^2} = \int_{-\pi}^\pi \frac{dt}{|Re^{it} -a|^2}
\end{align*}
So if $z = Re^{it}$, then we get 
\begin{align*}
\int_{|z| = R}\frac{|dz|}{|z-a|^2} = \int_{-\pi}^\pi \frac{Rdt}{|Re^{it} - a|^2} = \frac{2\pi R}{R^2 - |a|^2}
\end{align*}
\qed 
\end{document}


