\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[paperwidth=8.5in,paperheight=10.5 in]{geometry}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{color}
\usepackage{marvosym}
\usepackage[bookmarks=false]{hyperref}
\definecolor{myurlcolor}{rgb}{0.6,0,0}
\hypersetup{colorlinks,
linkcolor=myurlcolor,
citecolor=myurlcolor,
urlcolor=myurlcolor}

\newcommand{\define}[1]{{\bf{\boldmath{#1}}}}

\newtheorem{thm}{Theorem}    
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

        \newcommand{\be}{\begin{equation}}
        \newcommand{\ee}{\end{equation}}
        \newcommand{\ba}{\begin{eqnarray}}
        \newcommand{\ea}{\end{eqnarray}}
        \newcommand{\ban}{\begin{eqnarray*}}
        \newcommand{\ean}{\end{eqnarray*}}
        \newcommand{\barr}{\begin{array}}
        \newcommand{\earr}{\end{array}}

%maps and arrows
\newcommand{\im}{{\rm im}}
\renewcommand{\hom}{{\rm hom}}
\newcommand{\To}{\Rightarrow}
\renewcommand{\to}{\rightarrow}
\newcommand{\tensor}{\otimes}
\newcommand{\maps}{\colon}

%miscellaneous junk
\newcommand{\id}{{\rm id}}
\newcommand{\op}{{\rm op}}
\newcommand{\hf}{\frac{1}{2}}
\newcommand{\iso}{\cong}
\newcommand{\ev}{{\rm ev}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\tr}{{\rm tr}}
\renewcommand{\deg}{{\rm deg}}
\newcommand{\we}{\wedge}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\sL}{\mathfrak{sl}}
\newcommand{\g}{{\mathfrak g}}
\newcommand{\h}{{\mathfrak h}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\T}{{\mathbb T}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\E}{{\mathcal E}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\NN}{{\mathcal N}}
\newcommand{\B}{{\mathcal B}}

\pagestyle{empty}
\pagenumbering{none}
\begin{document}
\noindent Matthew Burns \\
\noindent April 17 2018 \\ 
\title{Complex Analysis Math 210c Spring 2018 Homework 3}
\noindent

\hspace{4cm} Complex Analysis Math 210c Spring 2018 Homework 3 \\ 
\\
1) Prove that a topological $S^2$ admits only one complex structure.
\\
$\bf \underline{Proof}$: (Thanks to Dylan for the solution )\\
\indent Let $X$ be our $S^2$ with some other complex structure. Let $R$ be $S^2$ with the standard charts $(\C, id), (S^2 \setminus \{\infty\}, g(z) = \frac{1}{z})$. Take a point $p \in X$. We can find a chart $(U_p, \phi_p)$ such that $\phi_p(p) = 0$. Consider $f \maps U_p \longrightarrow R$ where $f(z) = \frac{1}{\phi_p(z)}$. Since $\phi_p$ is a chart, we can regard $f$ as meromorphic function with only a simple pole at $p$.
\\
\indent Let $\psi$ be a smooth cutoff function such that $\psi(z) = 1$ on a neighborhood around $p$ and $\psi > 0 $ on $U_p$ and $\psi$ vanishes outside $U_p$. Now we can consider $\psi \circ f \maps X \setminus \{p\} \longrightarrow R$ as a function. Note that 
\begin{align*}
\overline{\partial}(\psi f) = \overline{\partial}(\psi)f + \overline{\partial}(f) \psi = \overline{\partial}(\psi)f
\end{align*}
by the product rule and the fact that $f$ is holomorphic on its domain iff $\overline{\partial}(f) = 0$. Let $\alpha = \overline{\partial}(\psi)f$. Since $\psi = 1$ near $p$, we know $\overline{\partial}(\psi) = 0$ near $p$. So $\alpha$ has compact support which makes $\alpha$ into a $(0,1)$ form on $X$ by extending to $p$ at $p$ with compact support. 
\\
\indent The existence of a function $g$ such that $\overline{\partial}(g) = \alpha$ happens iff $\alpha \in im(\overline{\partial}).$ This happens if $\overline{\partial}$ is surjective. In that case, that happens iff $H_X^{(0,1)} = \frac{\Omega^{(0,1)}}{im(\overline{\partial})} = 0$. By the main theorem on Dolbeault cohomology, we know the left side represents the genus of $S^2$. Since the genus is $0$, we are able to find such a $g$. Then 
\begin{align*}
\overline{\partial}(g - \psi f) = \alpha - \alpha = 0. 
\end{align*}
\indent Therefore $g - \psi f$ is holomorphic. Hence we found a meromorphic function with only a simple pole. Thus by a previous homework problem, $X$ is equivalent to $R$. So $S^2$ has a unique complex structure.
\\
\qed
\\
$\bf \underline{Alternate \; Proof}$: 
\\
\indent Let $X$ be our $S^2$ with some other complex structure. Let $R$ be $S^2$ with the standard charts $(\C, id), (S^2 \setminus \{\infty\}, g(z) = \frac{1}{z})$. Let $D=\{p_1\}$ be a divisor for $X$. Recall that $H^0(D)$ is the vector space consisting of all meromorphic functions on $X$ having at worst a simple pole at some subset of $D$. Since $X$ is a compact Riemann surface, by the Riemann Roch formula we can relate the genus $g$  and the number of points in the divisor $D$ of $X$ to the dimension of $H^0(D)$ in the following way:
\begin{align*}
    dim(H^0(D)) - dim(H^0(K \setminus D)) = d - g + 1
\end{align*}
In our case since $d = 1$ and $g = 0$, we have 
\begin{align*}
    dim(H^0(D)) = dim(H^0(K \setminus D)) + 1 - 0 + 1 \geq 2
\end{align*}
This tells us that $H^0(D)$ has a basis consisting of at least 2 elements, $\{f_1,f_2, \cdots \}$. We claim that at least one of the $f_i$ has to have a single simple pole at $p_1$. If this weren't the case, then all of the $f_i$ would be holomorphic functions on a compact Riemann surface $X$. By a previous problem (using the maximum modulus principle), this would imply every $f_i$ would be constant. This is a contradiction to the linear independence of the $f_i$. Hence for some $i$, $f_i$ is a meromorphic function on $X$ having a unique simple pole $p_1$. By another previous homework problem (using a degree argument), $X$ is equivalent to the Riemann sphere $R$ with the standard complex structure. Therefore the Riemann sphere has a unique complex structure.
\\
\qed
\\
2) Prove that the Dolbeault cohomology group $H_X^{\;1,1}$ is isomorphic to $\mathbb{C}$, where $X$ is a compact Riemann surface.
\\
$\bf \underline{Proof}$: \\
\indent First consider the evaluation map given by $ev(\rho) = \int_X \rho$. This is a linear map since integration is linear. We claim that this gives an isomorphism of vector spaces between $H_X^{\;1,1}$ and $\mathbb{C}$. To show the map is well defined, suppose $[\rho] = [\tau]$. Then $\rho - \tau \in im(\overline{\partial})$ by the way $H_X^{\;1,1}$ is defined. Let $\rho - \tau = \overline{\partial}f(z)dz$. By using Stokes theorem along with the fact $\partial f(z)dz = \frac{\partial f}{\partial z}dz \wedge dz = 0$, we have 
\begin{align*}
ev(\rho - \tau) = \int_X \overline{\partial}f(z)dz = \int_X dfdz = \int_{\partial X}f(z)dz = \int_{\emptyset}f(z)dz = 0
\end{align*}
Hence the evaluation map is well defined.
\\
\indent To show that the map is surjective, choose a $\rho$ such that $\int_X \rho \neq 0$. We are able to choose a $\rho$ by letting $f(z) = 1$, $\rho = dz\wedge d\overline{z}$. Then $ev(\rho) = V(X) \neq 0$ where $V$ represents the volume of the space. We can rescale the integral by considering $a\rho$ for $a \in \C$ if need be to get any $c \in \C$. So the map is surjective.
\\ 
\indent Now assume $ev(\rho) = 0$. We want to show $\rho \in  im(\overline{\partial})$ so that $\rho = [0]$ in the cohomology class. Consider the equation given by $\overline{\partial}\partial f = \rho$. A fundamental PDE result says the existence of a solution to this equation happens iff $ev(\rho) = 0$. By assumption, we can find $\alpha = \partial f$ such that $\overline{\partial}\alpha = \rho$. Thus $\rho \in im(\overline{\partial})$, hence $\rho = [0]$. Thus the map is injective. Thus the spaces are isomorphic.
\\
\qed 
\\
3) Let $\{x_1, \cdots, x_n \}$ be distinct points on a compact Riemann surface $\Sigma$ and let $\{ w_1, \cdots, w_n\}$ be distinct points in $\mathbb{C}$. Show that there is a meromorphic function on $\Sigma$ which maps $x_i$ to $w_i$ for all $i = 1, \cdots, n$.
\\
$\bf \underline{Proof}$: \\
\indent Given $n$ distinct points on $\Sigma$, we can find a meromorphic function $\phi_1$ such that it has zeroes at all $x_i, i=2, \cdots, n$ and a pole simple pole at $x_1$. The existence of this meromorphic function follows from solving the $\overline{\partial}$ equation and the Riemann Roch formula.                  Consider $\psi_1  = \frac {\phi_1(z)}{\phi_1(z)+1}$. Then $\psi_1$ is a meromorphic function such that it takes the value 1 at $x_1$ and zero at the other points. Repeat this process for all the other points $x_2, \cdots , x_n$ to get $\psi_2 \cdots , \psi_n$. By letting $\psi(z) = \sum_{i=1}^n w_i\psi_i(z)$, we get a meromorphic function which sends $x_i$ to $w_i$ for each $i$.
\\
\qed 
\\
4) a) Show that any compact Riemann surface admits a branched cover of the Riemann sphere. 
\\
$\bf \underline{Proof}$: \\
\indent mumble mumble Riemann existence theorem mumble mumble
\\
\qed 
\\
b) Let $M_g$ be a compact Riemann surface of genus $g$. Suppose $f \maps M_g \longrightarrow S^2$ is a branched cover. Prove that $R_f = 2(g + r - 1)$, where $R_f$ is the total ramification index of $f$, and $r$ is the number of sheets of the cover. 
\\
$\bf \underline{Proof}$: \\
\indent Since $M_g$ and $S^2$ are compact Riemann surfaces and $f$ is  holomorphic map, the Riemann Hurwitz formula gives us a way of relating the Ramification index $R_f$ and the Euler characteristic of each surface. Note that the degree of the map $f$ corresponds to the number of sheets of the cover, so $deg(f) = r$. The formula gives us
\begin{align*}
2-2g_{M_g} = r(2-2g_{S^2}) - R_f \\
2-2g = r(2-0) - R_f \\
R_f =2(r + g - 1)
\end{align*}
Thus the result is shown.
\\
\qed 
\end{document}


